<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_grdle_layout"
        tools:context=".MainActivity"


        >


        <Button
            android:id="@+id/creatAccountButtonID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_button_shape"
            android:backgroundTint="@color/Logincolor"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/loginPasswordEditTextID"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/loginPasswordEditTextID"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditTextID" />


        <Button
            android:id="@+id/facebookButtonId"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"


            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_shape"


            android:drawableBottom="@drawable/ic_facebook"
            android:outlineProvider="none"
            app:layout_constraintEnd_toStartOf="@+id/googleButtonId"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectOtherwayTextId">

        </Button>


        <Button
            android:id="@+id/googleButtonId"
            android:layout_width="90dp"
            android:layout_height="90dp"


            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_shape"
            android:drawableBottom="@drawable/ic_google"
            android:outlineProvider="none"
            app:layout_constraintEnd_toStartOf="@+id/twitterButtonId"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/facebookButtonId"
            app:layout_constraintTop_toBottomOf="@+id/connectOtherwayTextId" />

        <Button
            android:id="@+id/twitterButtonId"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"


            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_button_shape"
            android:drawableBottom="@drawable/ic_twitter"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/googleButtonId"
            app:layout_constraintTop_toBottomOf="@+id/connectOtherwayTextId" />

        <EditText


            android:id="@+id/loginEmailEditTextID"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="60dp"

            android:layout_marginEnd="15dp"


            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_email_password_shape"
            android:drawableLeft="@drawable/ic_emaillogo"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="Mobile Number/Email"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:paddingLeft="10dp"

            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageId" />

        <EditText

            android:id="@+id/loginPasswordEditTextID"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"

            android:layout_marginEnd="15dp"


            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_email_password_shape"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName|number|textCapSentences|text|textPassword"
            android:paddingLeft="10dp"
            android:textSize="12dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/loginEmailEditTextID" />

        <ImageView
            android:id="@+id/imageId"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="TODO"
            android:padding="20dp"
            android:src="@drawable/ic_cash"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

        </ImageView>

        <TextView
            android:id="@+id/forgetTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Forgot your password?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditTextID" />

        <TextView
            android:id="@+id/creatAccountTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:text="Create account"
            android:textColor="#2196F3"
            app:layout_constraintStart_toStartOf="@+id/loginPasswordEditTextID"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditTextID" />

        <TextView
            android:id="@+id/connectOtherwayTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Connect With Other Ways"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creatAccountButtonID" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>