<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:state_focused="true">

        <shape

            android:shape="rectangle">

            <corners android:radius="30dp"></corners>

            <solid android:color="@android:color/transparent">

            </solid>

            <stroke android:width="1dp" android:color="@color/colorAccent">

            </stroke>


        </shape>


    </item>


    <item>

        <shape

            android:shape="rectangle">

            <corners android:radius="30dp"></corners>

            <solid android:color="@android:color/transparent">

            </solid>

            <stroke android:width="1dp" android:color="@color/white">

            </stroke>


        </shape>


    </item>


</selector>