<vector android:autoMirrored="true" android:height="90dp"
    android:viewportHeight="481.195" android:viewportWidth="481.195"
    android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M180.116,308.298l78.5,23.8c-0.1,0.5 -0.3,1.1 -0.5,1.6c-2.1,5.7 -6.4,8.9 -13.4,10c-25.8,4.1 -68.6,1.5 -69,1.5c-6.6,-0.4 -12.3,4.6 -12.7,11.2s4.6,12.3 11.2,12.7c1.9,0.1 45.8,2.8 74.3,-1.8c28.3,-4.5 36.4,-29.4 34.9,-45.1c-0.5,-4.9 -3.8,-9 -8.5,-10.4l-87.9,-26.6c-43.4,-13.1 -91,11.1 -93,12.1c-0.2,0.1 -0.5,0.2 -0.7,0.4l-87.5,52.9c-5.7,3.4 -7.5,10.8 -4.1,16.5c2.3,3.7 6.2,5.8 10.3,5.8c2.1,0 4.2,-0.6 6.2,-1.7l87.1,-52.5C109.116,316.698 147.416,298.398 180.116,308.298z"/>
    <path android:fillColor="#FF000000" android:pathData="M479.716,288.198c-6.9,-12.6 -28.4,-32.7 -61,-18.3c-30.8,13.7 -95.9,45 -96.6,45.3c-6,2.9 -8.5,10 -5.6,16s10.1,8.5 16,5.6c0.7,-0.3 65.4,-31.5 95.9,-45c8.7,-3.9 16,-3.9 22.3,0c0.2,0.1 0.3,0.2 0.5,0.3l-163.1,119.5c-11.6,8.5 -26.3,12 -40.4,9.8l-145.5,-23.2c-3.4,-0.5 -6.9,0.4 -9.6,2.6l-36.8,30.7c-5.1,4.2 -5.8,11.8 -1.5,16.9c2.4,2.8 5.8,4.3 9.2,4.3c2.7,0 5.4,-0.9 7.7,-2.8l32.6,-27.2l140.2,22.4c20.4,3.3 41.7,-1.9 58.4,-14.1l174,-127.4C481.116,299.998 482.616,293.498 479.716,288.198z"/>
    <path android:fillColor="#FF000000" android:pathData="M257.416,274.398c18.7,0 36.2,-7.3 49.5,-20.5c27.3,-27.3 27.3,-71.6 0,-98.9c-13.2,-13.2 -30.8,-20.5 -49.5,-20.5c-18.7,0 -36.2,7.3 -49.5,20.5c-27.3,27.3 -27.3,71.6 0,98.9C221.216,267.098 238.716,274.398 257.416,274.398zM224.916,171.998c8.7,-8.7 20.2,-13.5 32.5,-13.5c12.3,0 23.8,4.8 32.5,13.5c17.9,17.9 17.9,47.1 0,65c-8.7,8.7 -20.2,13.5 -32.5,13.5c-12.3,0 -23.8,-4.8 -32.5,-13.5C207.016,219.098 207.016,189.898 224.916,171.998z"/>
    <path android:fillColor="#000000" android:pathData="M339.516,137.698c14.6,0 28.3,-5.7 38.6,-16c21.3,-21.3 21.3,-55.9 0,-77.2c-10.3,-10.3 -24,-16 -38.6,-16s-28.3,5.7 -38.6,16c-21.3,21.3 -21.3,55.9 0,77.2C311.216,132.098 325.016,137.698 339.516,137.698zM317.916,61.498c5.8,-5.8 13.5,-9 21.7,-9s15.9,3.2 21.7,9c11.9,11.9 11.9,31.4 0,43.3c-5.8,5.8 -13.5,9 -21.7,9s-15.9,-3.2 -21.7,-9C306.016,92.798 306.016,73.398 317.916,61.498z"/>
</vector>
