<vector android:alpha="0.8" android:autoMirrored="true"
    android:height="20dp" android:viewportHeight="342.514"
    android:viewportWidth="342.514" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A09D9D" android:pathData="M171.254,0C76.826,0 0,76.825 0,171.26c0,94.434 76.819,171.254 171.254,171.254c94.434,0 171.26,-76.82 171.26,-171.254C342.514,76.825 265.682,0 171.254,0zM241.225,137.474l-18.76,18.777c-4.383,4.377 -11.444,4.377 -15.816,0l-6.737,-6.731c-0.606,-0.609 -1.351,-0.937 -2.132,-1.147c-6.209,-4.603 -14.994,-4.155 -20.614,1.459l-27.322,27.322c-5.632,5.62 -6.083,14.417 -1.465,20.614c0.21,0.781 0.544,1.52 1.138,2.132l6.752,6.737c4.359,4.371 4.371,11.445 0,15.805l-18.771,18.783c-4.387,4.371 -11.445,4.371 -15.817,0l-13.478,-13.487c-16.727,-16.705 -16.714,-43.907 0,-60.621l58.925,-58.919c16.715,-16.708 43.91,-16.708 60.622,0l13.475,13.472C245.596,126.046 245.596,133.111 241.225,137.474z"/>
</vector>
