<vector android:alpha="0.8" android:autoMirrored="true"
    android:height="90dp" android:viewportHeight="512.0004"
    android:viewportWidth="512" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#945b44" android:pathData="m162.082,173.32c-0.129,-8.48 0.18,-13.68 0.18,-13.68s40.844,-30.883 61.125,-83.063c0,0 37.711,57.344 126.102,82.445 0,0 0.367,5.535 0.262,14.512 7.547,-3.789 17.266,-5.648 25.789,2.199 42.992,-138.598 -81.297,-173.645 -113.406,-175.621 -33.582,-2.066 -54.027,24.801 -54.027,24.801 -30.258,-23.25 -63.766,4.648 -75.648,48.047 -7.273,26.559 -2.16,72.48 2.902,104.113 8.68,-9.223 18.828,-7.598 26.723,-3.754zM162.082,173.32"/>
    <path android:fillColor="#ffbd86" android:pathData="m379.57,180.324c-9.355,-13.004 -21.051,-11.191 -29.82,-6.793 -0.203,17.621 -2.219,48.508 -12.363,76.867 44.148,14.813 57.609,-48.621 42.184,-70.074zM379.57,180.324"/>
    <path android:fillColor="#ffbd86" android:pathData="m162.082,173.32c-8.719,-4.242 -20.188,-5.785 -29.387,7.008 -15.418,21.434 -1.988,84.797 42.09,70.105 -10.34,-28.613 -12.438,-59.754 -12.703,-77.113zM162.082,173.32"/>
    <path android:fillColor="#ffa664" android:pathData="m342.566,233.109c-1.434,5.777 -3.141,11.586 -5.18,17.289 36.398,12.211 51.938,-28.762 47.621,-55.547 -3.176,21.875 -17.191,43.527 -42.441,38.258zM342.566,233.109"/>
    <path android:fillColor="#ffa664" android:pathData="m127.254,194.855c-4.309,26.762 11.195,67.688 47.531,55.574 -2.063,-5.703 -3.793,-11.512 -5.25,-17.289 -25.148,5.148 -39.109,-16.457 -42.281,-38.285zM127.254,194.855"/>
    <path android:fillColor="#ffbd86" android:pathData="m256.391,314.301c-21.582,0.074 -38.25,-6.633 -51.121,-17.281v44.559c0,28.09 22.77,50.863 50.863,50.863 28.09,0 50.863,-22.773 50.863,-50.863v-44.566c-12.75,10.543 -29.25,17.223 -50.605,17.289zM256.391,314.301"/>
    <path android:fillColor="#fed2a4" android:pathData="m349.488,159.023s10.242,154.938 -93.102,155.281c-103.344,0.34 -94.125,-154.66 -94.125,-154.66s40.844,-30.887 61.121,-83.066c0.004,0 37.715,57.344 126.105,82.445zM349.488,159.023"/>
    <path android:fillColor="#ffbd86" android:pathData="m256.391,295.605c-80.5,0.27 -92.703,-93.719 -94.164,-135.281 -0.504,10.898 -5.254,154.309 94.164,153.977 95.965,-0.316 93.984,-133.926 93.211,-153 -1.438,42.336 -13.727,134.043 -93.211,134.305zM256.391,295.605"/>
    <path android:fillColor="#ffa664" android:pathData="m205.27,297.02v18.672c12.871,10.656 29.531,17.379 51.121,17.309 21.359,-0.074 37.855,-6.758 50.605,-17.309v-18.68c-12.75,10.543 -29.25,17.223 -50.605,17.293 -21.582,0.07 -38.25,-6.637 -51.121,-17.285zM205.27,297.02"/>
    <path android:fillColor="#8bcaff" android:pathData="m468.254,434.035c-27.969,-22.613 -161.258,-92.457 -161.258,-92.457 0,28.094 -22.773,50.867 -50.863,50.867 -28.094,0 -50.863,-22.773 -50.863,-50.867 0,0 -133.289,69.844 -161.262,92.457 -22.469,18.168 -29.191,57.449 -30.969,72.207 -0.371,3.066 2.027,5.758 5.117,5.758h475.953c3.09,0 5.484,-2.691 5.117,-5.758 -1.777,-14.758 -8.504,-54.039 -30.973,-72.207zM468.254,434.035"/>
    <path android:fillColor="#60b8ff" android:pathData="m15.066,493.305c-0.996,5.188 -1.633,9.664 -2.027,12.938 -0.371,3.066 2.027,5.758 5.117,5.758h475.953c3.09,0 5.484,-2.691 5.117,-5.758 -0.395,-3.273 -1.031,-7.75 -2.031,-12.938zM15.066,493.305"/>
    <path android:fillColor="#433f43" android:pathData="m220.898,173.563c0,-8.875 -5.621,-15.828 -12.793,-15.828s-12.789,6.953 -12.789,15.828 5.617,15.824 12.789,15.824 12.793,-6.953 12.793,-15.824zM220.898,173.563"/>
    <path android:fillColor="#433f43" android:pathData="m304.156,189.387c7.172,0 12.789,-6.953 12.789,-15.828s-5.617,-15.824 -12.789,-15.824 -12.789,6.949 -12.789,15.824 5.617,15.828 12.789,15.828zM304.156,189.387"/>
    <path android:fillColor="#ffa664" android:pathData="m264.359,226.813c0.793,0 1.602,-0.02 2.43,-0.051 4.297,-0.18 7.637,-3.809 7.457,-8.109 -0.18,-4.301 -3.793,-7.625 -8.105,-7.457 -3.805,0.16 -10.508,-0.066 -12.578,-3.359 -2.668,-4.242 0.402,-14.332 3.324,-19.816 2.031,-3.785 0.613,-8.504 -3.172,-10.539 -3.785,-2.039 -8.512,-0.621 -10.551,3.164 -1.184,2.199 -11.316,21.859 -2.813,35.449 4.457,7.117 12.523,10.719 24.008,10.719zM264.359,226.813"/>
    <path android:fillColor="#ff646f" android:pathData="m216.066,235.051c-3.598,2.359 -4.602,7.188 -2.242,10.785 0.625,0.953 15.605,23.324 42.309,23.324 26.699,0 41.684,-22.371 42.309,-23.324 2.352,-3.586 1.352,-8.379 -2.223,-10.75 -3.57,-2.371 -8.398,-1.387 -10.785,2.176 -0.109,0.164 -11.137,16.32 -29.301,16.32 -18.16,0 -29.191,-16.156 -29.281,-16.289 -2.359,-3.598 -7.188,-4.602 -10.785,-2.242zM216.066,235.051"/>
</vector>
