<vector android:alpha="0.9" android:autoMirrored="true"
    android:height="60dp" android:viewportHeight="112.197"
    android:viewportWidth="112.197" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#55ACEE" android:pathData="M56.099,56.098m-56.098,0a56.098,56.098 0,1 1,112.196 0a56.098,56.098 0,1 1,-112.196 0"/>
    <path android:fillColor="#F1F2F2" android:pathData="M90.461,40.316c-2.404,1.066 -4.99,1.787 -7.702,2.109c2.769,-1.659 4.894,-4.284 5.897,-7.417c-2.591,1.537 -5.462,2.652 -8.515,3.253c-2.446,-2.605 -5.931,-4.233 -9.79,-4.233c-7.404,0 -13.409,6.005 -13.409,13.409c0,1.051 0.119,2.074 0.349,3.056c-11.144,-0.559 -21.025,-5.897 -27.639,-14.012c-1.154,1.98 -1.816,4.285 -1.816,6.742c0,4.651 2.369,8.757 5.965,11.161c-2.197,-0.069 -4.266,-0.672 -6.073,-1.679c-0.001,0.057 -0.001,0.114 -0.001,0.17c0,6.497 4.624,11.916 10.757,13.147c-1.124,0.308 -2.311,0.471 -3.532,0.471c-0.866,0 -1.705,-0.083 -2.523,-0.239c1.706,5.326 6.657,9.203 12.526,9.312c-4.59,3.597 -10.371,5.74 -16.655,5.74c-1.08,0 -2.15,-0.063 -3.197,-0.188c5.931,3.806 12.981,6.025 20.553,6.025c24.664,0 38.152,-20.432 38.152,-38.153c0,-0.581 -0.013,-1.16 -0.039,-1.734C86.391,45.366 88.664,43.005 90.461,40.316L90.461,40.316z"/>
</vector>
