<vector android:alpha="0.8" android:autoMirrored="true"
    android:height="90dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ca6d36" android:pathData="m204.316,338.883v-44.898c-50.203,-40.887 -43.617,-140.547 -43.617,-140.547 77.141,-20.863 116.781,-68.09 116.781,-68.09 27.289,53.43 73.41,68.723 73.41,68.723s5.828,98.25 -43.477,139.352l0.242,0.188v45.273s46.699,24.473 91.004,49.324c16.91,-103.684 46.078,-388.207 -143.203,-388.207 -189.613,0 -160.012,285.52 -143.117,388.754 44.59,-25.039 91.977,-49.871 91.977,-49.871zM204.316,338.883"/>
    <path android:fillColor="#ad5e2e" android:pathData="m401.902,366.859c-45.234,-25.465 -94.246,-51.148 -94.246,-51.148v23.172s46.699,24.473 91.004,49.324c1.051,-6.453 2.152,-13.605 3.242,-21.348zM401.902,366.859"/>
    <path android:fillColor="#ad5e2e" android:pathData="m112.34,388.754c44.59,-25.039 91.977,-49.871 91.977,-49.871v-23.172c-0.004,0.004 -49.727,26.059 -95.23,51.699 1.098,7.75 2.203,14.898 3.254,21.344zM112.34,388.754"/>
    <path android:fillColor="#ff94d4" android:pathData="m307.656,338.883s135.395,70.945 163.809,93.922c22.871,18.488 29.684,58.52 31.469,73.438 0.367,3.066 -2.027,5.758 -5.113,5.758h-483.668c-3.086,0 -5.484,-2.691 -5.113,-5.758 1.785,-14.918 8.598,-54.949 31.469,-73.438 28.414,-22.977 163.813,-93.922 163.813,-93.922l36.953,71.941c6.152,11.98 23.273,11.98 29.426,0zM307.656,338.883"/>
    <path android:fillColor="#ff73c6" android:pathData="m11.043,493.363c-0.984,5.168 -1.613,9.621 -2.004,12.879 -0.367,3.066 2.027,5.758 5.117,5.758h483.664c3.086,0 5.484,-2.691 5.117,-5.754 -0.391,-3.258 -1.023,-7.715 -2.008,-12.883zM11.043,493.363"/>
    <path android:fillColor="#ffbd86" android:pathData="m270.699,410.824 l36.957,-71.941v-45.273c-12.949,10.711 -29.711,17.496 -51.41,17.566 -21.918,0.074 -38.852,-6.738 -51.926,-17.559v45.266l36.953,71.941c6.152,11.98 23.273,11.98 29.426,0zM270.699,410.824"/>
    <path android:fillColor="#ffa664" android:pathData="m204.316,293.617v19c12.887,10.496 29.512,17.125 50.957,17.195 22.18,0.074 39.242,-6.914 52.383,-17.957v-18.246c-12.949,10.711 -29.715,17.496 -51.41,17.566 -21.918,0.07 -38.852,-6.738 -51.93,-17.559zM204.316,293.617"/>
    <path android:fillColor="#fed2a4" android:pathData="m160.703,153.438s-10.406,157.391 94.57,157.738c104.98,0.348 95.617,-157.105 95.617,-157.105s-46.121,-15.289 -73.41,-68.719c0,0 -39.641,47.223 -116.777,68.086zM160.703,153.438"/>
    <path android:fillColor="#ffbd86" android:pathData="m255.273,292.539c-80.867,-0.27 -93.262,-93.715 -94.691,-136.629 -0.789,19.945 -2.531,154.945 94.691,155.266 100.516,0.332 96.207,-143.977 95.66,-156.254 -1.457,42.125 -13.762,137.887 -95.66,137.617zM255.273,292.539"/>
    <path android:fillColor="#ffa664" android:pathData="m264.344,222.152c0.805,0 1.625,-0.016 2.461,-0.051 4.285,-0.18 7.617,-3.797 7.438,-8.082 -0.18,-4.285 -3.789,-7.602 -8.082,-7.438 -3.898,0.168 -10.766,-0.074 -12.906,-3.48 -2.746,-4.363 0.391,-14.68 3.371,-20.281 2.02,-3.77 0.609,-8.473 -3.164,-10.5 -3.773,-2.035 -8.484,-0.621 -10.516,3.152 -1.199,2.227 -11.457,22.129 -2.863,35.863 4.496,7.184 12.652,10.816 24.262,10.816zM264.344,222.152"/>
    <path android:fillColor="#433f43" android:pathData="m220.047,168.207c0,-8.934 -5.641,-15.93 -12.844,-15.93s-12.848,6.996 -12.848,15.93c0,8.934 5.645,15.93 12.848,15.93s12.844,-6.996 12.844,-15.93zM220.047,168.207"/>
    <path android:fillColor="#433f43" android:pathData="m304.77,184.137c7.203,0 12.848,-6.996 12.848,-15.926 0,-8.934 -5.645,-15.934 -12.848,-15.934 -7.199,0 -12.844,7 -12.844,15.934 0,8.93 5.645,15.926 12.844,15.926zM304.77,184.137"/>
    <path android:fillColor="#ff646f" android:pathData="m215.367,230.793c-3.586,2.352 -4.586,7.168 -2.234,10.754 0.633,0.965 15.809,23.625 42.855,23.625 27.043,0 42.219,-22.66 42.852,-23.625 2.352,-3.586 1.352,-8.402 -2.234,-10.754 -3.586,-2.352 -8.398,-1.352 -10.754,2.234 -0.109,0.168 -11.113,16.613 -29.867,16.613 -18.531,0 -29.773,-16.477 -29.867,-16.613 -2.352,-3.586 -7.164,-4.586 -10.75,-2.234zM215.367,230.793"/>
</vector>
