<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mylogin_signin">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_cash"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_cash"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash_Activity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".Profile_Activity"></activity>

        <activity android:name=".Registration_Activity"></activity>

        <activity android:name=".Login_Activity">

        </activity>

        <activity android:name=".MainActivity"></activity>

    </application>

</manifest>